apiVersion: v1
kind: Pod
metadata:
  name: hostport-demo
  namespace: pod-ns
spec:
  containers:
    - name: nginx
      image: shixiaochuangk8s/nginx:1.14-alpine
      ports:
        - containerPort: 80
          hostPort: 8080   # 将节点的 8080 映射到容器 80