apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
  namespace: pod-ns
spec:
  containers:
    - name: frontend
      image: shixiaochuangk8s/nginx:1.25
      ports:
        - containerPort: 80
          name: http
    - name: backend
      image: shixiaochuangk8s/redis:7.4.2
      ports:
        - containerPort: 6379
          name: redis