apiVersion: v1
kind: Pod
metadata:
  name: memory-stress-pod
  namespace: pod-ns
spec:
  containers:
    - name: stress-test
      image: shixiaochuangk8s/stress:1.0.4
      command: [ "stress", "--vm", "1", "--vm-bytes", "200M", "--vm-hang", "1" ]
      resources:
        requests:
          memory: "100Mi"
        limits:
          memory: "150Mi"  # 程序尝试分配 200Mi > 150Mi → 触发 OOM