apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  namespace: pod-ns
spec:
  containers:
    - name: nginx
      image: shixiaochuangk8s/nginx:1.18
      ports:
        - containerPort: 80        # 容器内监听的端口
          protocol: TCP            # 协议（默认 TCP，可选 UDP/SCTP）