apiVersion: v1
kind: Pod
metadata:
  name: pv-hostpath-pod
  namespace: volume-ns
spec:
  volumes:
    - name: pv-hostpath
      persistentVolumeClaim:
        claimName: pvc-hostpath
  nodeSelector:
    kubernetes.io/hostname: work01.shixiaochuang.org
  containers:
    - name: task-pv-container
      image: shixiaochuangk8s/nginx:1.17.2
      ports:
        - containerPort: 80
      volumeMounts:
        - mountPath: '/usr/share/nginx/html'
          name: pv-hostpath