apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: harbor-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3Iuc2hpeGlhb2NodWFuZy5vcmcvIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImFkbWluIiwiYXV0aCI6IllXUnRhVzQ2WVdSdGFXND0ifX19