apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: global-pod-node-reader  # 全局角色名称（集群唯一）
rules:
  # 规则1：读取所有命名空间的 Pods
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "list", "watch" ]
  # 规则2：读取集群节点信息（Node 是集群级资源，无命名空间）
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list" ]