kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: shixiaochuang-sa-rolebinding
  namespace: rbac-ns
subjects:
  - kind: ServiceAccount
    name: shixiaochuang-sa
    namespace: rbac-ns
roleRef:
  kind: Role
  name: shixiaochuang-sa-role
  apiGroup: rbac.authorization.k8s.io