kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: shixiaochuang-sa2-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: shixiaochuang-sa2
    namespace: rbac-ns
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io